graph TD
    A2[开始战斗] --> A3[击杀怪物]
    A3 --> A4[积累基因能量]
    A4 --> B{能量≥30?}
    B -->|否| C[继续战斗]
    B -->|是| D[玩家点击召唤按钮]
    C --> X{城墙是否存活?}
    D --> E[扣除30能量]
    E --> F[触发三重随机]
    
    subgraph 三重随机
        F --> G[第一项随机]
        G --> H[随机类型]
        H --> H1[随机怪兽种类]
        F --> I[第二项随机]
        I --> J{随机类型}
        J -->|怪兽种类| J1[新增种类]
        J -->|等级提升| J2[基础等级+1~3]
        J -->|数量增加| J3[基础数量+1~3]
        F --> K[第三项随机]
        K --> L{随机类型}
        L -->|怪兽种类| L1[新增种类]
        L -->|等级提升| L2[等级追加+1~3]
        L -->|数量增加| L3[数量追加+1~3]
        H1 --> S[合并随机结果]
        J1 --> S[合并随机结果]
        J2 --> S[合并随机结果]
        J3 --> S[合并随机结果]
        L1 --> S[合并随机结果]
        L2 --> S[合并随机结果]
        L3 --> S[合并随机结果]
    end
    
    S --> T[生成怪兽蓝图]
    T --> U[显示预览界面]
    U --> V[在部署平台生成单位]
    V --> W[加入战场]
    
    W --> X{城墙是否存活?}
    X -->|是| A3
    X -->|否| Y[战斗结束]