graph TD
    A[战斗开始] --> B[触发开局选择];
    B --> C[生成两轮3个英雄选项];
    C --> D[玩家选择2个英雄];
    D --> G[战斗循环开始];

    G --> H[击杀怪物, 获得经验];
    H --> I{局内等级提升?};
    I -- 否 --> G;
    I -- 是 --> J[暂停游戏, 触发“三选一”];

    J --> K{判定: 是否有未上阵英雄?};
    K -- 是 --> L[优先生成英雄选项, 不足则由技能池补充];
    K -- 否 --> M[完全从技能池生成3个选项];

    M --> M1[执行“保底机制”检查];
    M1 --> M2{运气值是否达到阈值?};
    M2 -- 是 --> M3[临时提升高价值词条权重];
    M2 -- 否 --> M4[按正常权重随机];
    M3 --> M4;
    L --> M4;

    M4 --> N[向玩家展示3个选项];
    N --> O{玩家是否使用“重掷”?};
    O -- 是, 且次数>0 --> P[消耗次数];
    P --> K;
    O -- 否 --> Q[玩家选择一个词条];

    Q --> R[词条效果立即生效];
    R --> S[更新“保底机制”运气值];
    S --> T[关闭界面, 继续游戏];
    T --> G;