假如你是一个资深游戏系统策划，特别擅长靶心like塔防、割草、卡牌、肉鸽等类型游戏的核心系统和玩法设计，按照我以下的随机召唤系统规则框架，帮我生成召唤系统策划案，该系统为我们的靶心like塔防+肉鸽+英雄养成类型的项目战斗系统中的策略补充系统。完成策划案后帮我分析该方案的优缺点，并给出相应的改进意见。

召唤系统：
一、能量机制
	1.能量积累机制
		通过击杀怪物或通关波次获取；
		触发召唤需要消耗能量；
	2.召唤触发规则
		主动召唤：玩家点击召唤按钮，能量足够时触发召唤；
		自动召唤：若开启自动战斗，则能量足够时自动触发召唤；
二、三重随机机制
	1.随机流程
		每次召唤进行三项随机；
		第一项必定是召唤物类型随机，从已解锁的召唤物类型池中随机一种；
		第二项根据权重确定随机类型：召唤物种类（权重40%），等级+1~3（权重30%），召唤数量+1~3（权重30%）；
		第三项同第二项；
	流程图：
graph TD
    A2[开始战斗] --> A3[击杀怪物]
    A3 --> A4[积累基因能量]
    A4 --> B{能量≥30?}
    B -->|否| C[继续战斗]
    B -->|是| D[玩家点击召唤按钮]
    C --> X{城墙是否存活?}
    D --> E[扣除30能量]
    E --> F[触发三重随机]
    
    subgraph 三重随机
        F --> G[第一项随机]
        G --> H[随机类型]
        H --> H1[随机怪兽种类]
        F --> I[第二项随机]
        I --> J{随机类型}
        J -->|怪兽种类| J1[新增种类]
        J -->|等级提升| J2[基础等级+1~3]
        J -->|数量增加| J3[基础数量+1~3]
        F --> K[第三项随机]
        K --> L{随机类型}
        L -->|怪兽种类| L1[新增种类]
        L -->|等级提升| L2[等级追加+1~3]
        L -->|数量增加| L3[数量追加+1~3]
        H1 --> S[合并随机结果]
        J1 --> S[合并随机结果]
        J2 --> S[合并随机结果]
        J3 --> S[合并随机结果]
        L1 --> S[合并随机结果]
        L2 --> S[合并随机结果]
        L3 --> S[合并随机结果]
    end
    
    S --> T[生成怪兽蓝图]
    T --> U[显示预览界面]
    U --> V[在部署平台生成单位]
    V --> W[加入战场]
    
    W --> X{城墙是否存活?}
    X -->|是| A3
    X -->|否| Y[战斗结束]
	2.随机结果
		根据三项随机的结果判定最终召唤物；
		若随机到多个召唤物种类，则全部召唤出现；
		若随机到等级提升，则所有召唤出现的召唤物在初始等级上增加相应等级；
		若随机到数量提升，则所有召唤出现的召唤物在初始召唤数量上增加相应数量；
		若随机到多个同一种类召唤物，则生成该召唤物的二阶、三阶形态（提升召唤物属性或获得额外技能）；
	3.保底机制
		若多次随机到等级+1、数量+1这种较差的结果，则提升高级效果的权重或直接生成高品质随机结果；
三、召唤物系统
	1.召唤物属性
		召唤物拥有主要的战斗属性：生命、攻击、防御、移动速度等；
		召唤物属性根据随机生成后的等级和品阶进行加成；
	2.部署规则
		生成位置：根据随机结果，在快速部署平台生成召唤物参战（战场最后方安全区域）；
		存在时间：召唤后直到被击杀，否则一直存在；
		索敌逻辑：自动锁定最近的敌方单位